VITE_FIREBASE_API_KEY=AIzaSyC6hTFob8LF8aQFgEbKq8OcgxQvF1wP39Y
VITE_FIREBASE_AUTH_DOMAIN=mern-blog-65899.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-blog-65899
VITE_FIREBASE_STORAGE_BUCKET=mern-blog-65899.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1020869413625
VITE_FIREBASE_APP_ID=1:1020869413625:web:5bad76a65fba0cc1ddf028
VITE_FIREBASE_MEASUREMENT_ID=G-7WQZR2PW06
